# ShopCamera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopscannerx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopscannerx/: BarCodeAnalyzer.kt  BarcodeListAdapter.kt  BarcodeViewModel.kt  BarcodeViewModelFactory.kt  FragmentViewBindingDelegate.kt  MainActivity.kt  ScanBarcodeFragment.kt  ScanBarcodeViewModel.kt
app/src/main/java/com/example/shopscannerx/Ui/: AboutFragment.kt  ItemsInBaseFragment.kt  SuccessFragment.kt  TitleFragment.kt
app/src/main/java/com/example/shopscannerx/database/: BarcodeDao.kt  BarcodeDb.kt  BarcodeEntity.kt  BarcodeRepository.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_about.xml  fragment_items_in_base.xml  fragment_scan_barcode.xml  fragment_success.xml  fragment_title.xml  nav_header.xml  recyclerview_item.xml
app/src/main/res/menu/: navdriver_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values/values-night/: themes.xml
app/src/test/java/com/example/shopscannerx/: BarcodeApplication.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
