// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10-RC'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:7.2.0-alpha05"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
//        val nav_version = "2.3.5"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.2.0-alpha06'
    }
}

plugins {
    id 'com.android.application' version '7.2.0-alpha02' apply false
    id 'com.android.library' version '7.2.0-alpha02' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//    ext {
//        kotlin_version = '1.4.10'
//        archLifecycleVersion = '1.1.1'
//        gradleVersion = '4.1.0'
//        supportlibVersion = '1.2.0'
//        navigationVersion = "2.3.5"
//        dataBindingCompilerVersion = gradleVersion
//    }


//}
allprojects {
//    repositories {
//        google()
//        jcenter()
//}
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
